<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <h1>faltu gyan</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam voluptas, vel, quos, ea voluptatem ad a nulla vitae modi accusantium rerum eligendi molestias ratione consequuntur eum totam facere atque autem.</p>

    <a href="selection.html"><button>go to select your body type</button></a>
</body>

</html>
